0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:09 Memory Pressure: None
0:00:11 Tab1 StartNav6 #typed
0:00:11 Tab1 FinishNav6
0:00:11 Tab1 PageLoad
0:00:13 Tab1 StartNav7 #typed
0:00:13 Tab1 FinishNav7
0:00:13 Tab1 PageLoad
0:00:16 Tab1 StartNav8 #typed
0:00:16 Tab1 FinishNav8
0:00:16 Tab1 PageLoad
0:00:16 Tab1 StartNav9 #typed
0:00:16 Tab1 FinishNav9
0:00:16 Tab1 PageLoad
0:00:18 Tab1 StartNav10 #typed
0:00:18 Tab1 FinishNav10
0:00:18 Tab1 PageLoad
0:00:20 Tab1 StartNav11 #typed
0:00:20 Tab1 FinishNav11
0:00:20 Tab1 PageLoad
0:00:29 Tab1 StartNav12 #typed
0:00:29 Tab1 FinishNav12
0:00:29 Tab1 PageLoad
0:00:32 Tab1 StartNav13 #typed
0:00:32 Tab1 FinishNav13
0:00:32 Tab1 PageLoad
0:00:34 Tab1 StartNav14 #typed
0:00:34 Tab1 FinishNav14
0:00:34 Tab1 PageLoad
0:00:48 Tab1 StartNav15 #typed
0:00:48 Tab1 FinishNav15
0:00:48 Tab1 PageLoad
0:00:50 Tab1 StartNav16 #typed
0:00:50 Tab1 FinishNav16
0:00:50 Tab1 PageLoad
0:00:54 Tab1 StartNav17 #typed
0:00:54 Tab1 FinishNav17
0:00:54 Tab1 PageLoad
0:00:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:18 Tab1 StartNav6 #typed
0:00:18 Tab1 FinishNav6
0:00:18 Tab1 PageLoad
0:00:37 Tab1 StartNav7 #typed
0:00:37 Tab1 FinishNav7
0:00:37 Tab1 PageLoad
0:00:38 Tab1 StartNav8 #typed
0:00:38 Tab1 FinishNav8
0:00:38 Tab1 PageLoad
0:00:52 Tab1 StartNav9 #typed
0:00:52 Tab1 FinishNav9
0:00:52 Tab1 PageLoad
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: None
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: None
0:03:15 Memory Pressure: Moderate
0:03:20 Memory Pressure: Critical
0:03:25 Memory Pressure: None
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:05 Memory Pressure: None
0:06:30 Memory Pressure: Moderate
0:06:35 Memory Pressure: None
0:08:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
